static void Main (string[] args)
            {
            Car myCar = new Car();
            myCar.Name = "Henry";
            myCar.Speed = 10;
                for (int i =0; i<=10; i++)
                {
                    myCar.SpeedUp(5);
                    myCar.State();
                }
            Console.ReadLine();
            }
            
            
            // класс
            
            class Car
    {
        public string Name;
        public int Speed;
               
        public void State()
        {
            Console.WriteLine(" {0} move {1} kph", Name, Speed);
        }
        public void SpeedUp (int delta)
        {
            Speed += delta;
        }
    }
